# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = ExtendedDays
mod_id = extendeddays
repoName = extended-days
name = Extended Days
vcsUrl = https://github.com/SilentChaos512/ExtendedDays.git

# Version number to give the mod when building, if it cannot be read from Git tags
build_version = 0.0.0

mc_version = 1.16.3
sl_version = 1.16.3-4.+
jei_version = 1.16.3:7.+

forge_version = 1.16.3-34.1.42
mcp_channel = snapshot
mcp_mappings = 20201028-1.16.3

cf_project_id = 403379
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md
